# dailyyoga_plugin

./: build.gradle  channel.properties  settings.gradle
app/: build.gradle  dailyyogaMIIT.xml  dailyyogaMIIT.xsd  droidAssist.xml  droidAssist.xsd  xsi.xsd
app/libs/: mio_sdk_app_3.1.1.aar  wearengine-5.0.0.301.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/framework/: Platform.java
app/src/main/java/com/dailyyoga/cn/: YogaContext.java
app/src/main/java/com/dailyyoga/cn/detection/: Lib.java
app/src/main/java/com/dailyyoga/cn/model/bean/: PrePayInfo.java  PushBean.java  User.java
app/src/main/java/com/dailyyoga/cn/receiver/: HuaWeiPushReceiver.java
app/src/main/java/com/dailyyoga/cn/utils/: AnalyticsUtil.java  BuglyUtil.java  CommonUtil.java  HuaWei.java  PushUtil.java
app/src/main/java/com/dailyyoga/h2/: HuaWeiProvider.java  HuaweiLoginProvider.java  HuaweiPushProvider.java  LoginProvider.java  PayProvider.java  PlatformProvider.java  PlatformProviderLoader.java  PushProvider.java
app/src/main/java/com/dailyyoga/h2/components/analytics/: LoginClickSource.java
app/src/main/java/com/dailyyoga/h2/components/toast/: CustomToast.java
app/src/main/java/com/dailyyoga/h2/permission/: RxPermissions.java
app/src/main/java/com/dailyyoga/h2/ui/sign/: ILoginView.java
app/src/main/java/com/dailyyoga/h2/util/: PersistencePreferencesUtil.java
app/src/main/java/com/dailyyoga/plugin/droidassist/: LogTransform.java  PrivacyApiTransform.java  ReflectionTransform.java  SystemTransform.java
app/src/main/java/com/dailyyoga/plugin/miit/: LogTransform.java  MIITMethodTransform.java
app/src/main/java/com/dailyyoga/plugin/net/: NetworkInterfaceTransform.java
app/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
app/src/main/java/com/pili/pldroid/playerdemo/: MainActivity.java  PLAudioPlayerActivity.java  PLVideoListActivity.java  PldroidApplication.java  VideoPlayerBaseActivity.java  YogaLogAdapter.java
app/src/main/java/com/yoga/http/utils/: GsonUtil.java
app/src/main/res/layout/: activity_video_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dailyyoga/plugin/miit/: NetworkInterfaceTransformTest.java
app/src/test/java/com/dailyyoga/plugin/net/: NetworkInterfaceTransformTest.java
gradle/: MobSDK.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/dailyyoga/plugin/: DailyyogaExtension.groovy  DailyyogaMIITContext.groovy  DailyyogaPlugin.groovy  DailyyogaSDKExtension.groovy  DailyyogaTransform.groovy  DailyyogaTransformHelper.groovy  Logger.groovy  PluginTransform.java
plugin/src/main/groovy/com/dailyyoga/plugin/droidassist/: DroidAssistConfiguration.groovy  DroidAssistContext.groovy  DroidAssistExecutor.groovy  DroidAssistExtension.groovy  DroidAssistPlugin.groovy  DroidAssistTransform.groovy
plugin/src/main/groovy/com/dailyyoga/plugin/droidassist/ex/: DroidAssistBadStatementException.java  DroidAssistBadTypeException.java  DroidAssistException.java  DroidAssistNotFoundException.java
plugin/src/main/groovy/com/dailyyoga/plugin/droidassist/spec/: ClassFilterSpec.java  MethodSpec.java  SourceSpec.java
plugin/src/main/groovy/com/dailyyoga/plugin/droidassist/tasks/: DirInputTask.groovy  InputTask.groovy  JarInputTask.groovy
plugin/src/main/groovy/com/dailyyoga/plugin/droidassist/transform/: ExprExecTransformer.java  SourceTargetTransformer.java  Transformer.java
plugin/src/main/groovy/com/dailyyoga/plugin/droidassist/util/: ClassUtils.java  GradleUtils.groovy  IOUtils.groovy  Logger.groovy  TimingLogger.groovy  WorkerExecutor.groovy  XmlErrorHandler.java  ZipUtils.groovy
plugin/src/main/groovy/com/dailyyoga/plugin/miit/: ClassNameAnalytics.groovy  DailyyogaMIITClassVisitor.groovy  DailyyogaMIITConfiguration.groovy  DailyyogaMIITContext.groovy  DailyyogaMIITDefaultMethodVisitor.groovy  DailyyogaMIITExecutor.groovy  DailyyogaMIITExtension.groovy  DailyyogaMIITHookConfig.groovy  DailyyogaMIITJSRAdapter.java  DailyyogaMIITMethodCell.groovy  DailyyogaMIITPlugin.groovy  DailyyogaMIITSDKExtension.groovy  DailyyogaMIITSDKHookConfig.groovy  DailyyogaMIITTransform.groovy  DailyyogaMIITTransformHelper.groovy  DailyyogaMIITUtil.groovy  DailyyogaMIITWebViewMethodVisitor.groovy  LogUI.groovy  Logger.groovy  SensorsAnalyticsClassVisitor.groovy  SensorsAnalyticsDefaultMethodVisitor.groovy  SensorsAnalyticsExtension.groovy  SensorsAnalyticsHookConfig.groovy  SensorsAnalyticsJSRAdapter.java  SensorsAnalyticsMethodCell.groovy  SensorsAnalyticsPlugin.groovy  SensorsAnalyticsSDKExtension.groovy  SensorsAnalyticsSDKHookConfig.groovy  SensorsAnalyticsTransform.groovy  SensorsAnalyticsTransformHelper.groovy  SensorsAnalyticsUtil.groovy  SensorsAnalyticsWebViewMethodVisitor.groovy
plugin/src/main/groovy/com/dailyyoga/plugin/miit/ex/: DailyyogaMIITBadStatementException.java  DailyyogaMIITBadTypeException.java  DailyyogaMIITException.java  DailyyogaMIITNotFoundException.java
plugin/src/main/groovy/com/dailyyoga/plugin/miit/spec/: ClassFilterSpec.java  MethodSpec.java  SourceSpec.java
plugin/src/main/groovy/com/dailyyoga/plugin/miit/tasks/: DirInputTask.groovy  InputTask.groovy  JarInputTask.groovy
plugin/src/main/groovy/com/dailyyoga/plugin/miit/transform/: ExprExecTransformer.java  SourceTargetTransformer.java  Transformer.java
plugin/src/main/groovy/com/dailyyoga/plugin/miit/util/: GradleUtils.groovy  IOUtils.groovy  Logger.groovy  TimingLogger.groovy  ZipUtils.groovy  (+2 more)
plugin/src/main/java/com/dailyyoga/plugin/: TransformPipeline.java  TransformPipelineFactory.java
plugin/src/main/java/com/dailyyoga/plugin/fresco/: FrescoInject.java  FrescoJar.java  FrescoTransformPipeline.java
plugin/src/main/java/com/dailyyoga/plugin/net/: InjectJar.java  InjectRealJar.java  NetTransformPipeline.java
plugin/src/main/java/com/dailyyoga/plugin/pldroid/: PldroidInject.java  PldroidJar.java  PldroidTransformPipeline.java
plugin/src/main/java/com/dailyyoga/plugin/util/: JarZipUtil.java
plugin/src/test/java/com/dailyyoga/plugin/droidassist/: DroidAssistConfigurationTest.java
(+54 files in other folders)
