// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://mvn.mob.com/android" }
        maven { url uri("./youga") }
        maven { url 'https://www.jitpack.io' }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.dailyyoga:plugin:1.1.5'
//        classpath 'com.github.YougaKing:dailyyoga_plugin:1.0.3'
//        classpath 'com.mob.sdk:MobSDK:2018.0319.1724'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://gitlab.com/xiaomi-passport/maven-repository/raw/master/releases' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "http://mvn.mob.com/android" }
        maven { url 'https://www.jitpack.io' }
        jcenter()
        google()
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
        resolutionStrategy.force 'com.android.support:design:28.0.0'
        resolutionStrategy.force 'com.android.support:support-annotations:28.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}