apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "12345678"
    appSecret "12345678"

    ShareSDK {
        // 不需要oneKeyShare
        gui false
        version "3.7.2"

        //平台配置信息
        devInfo {
            SinaWeibo {
                id 1
                sortId 1
                appKey "12345678"
                appSecret "12345678"
                callbackUri "http://www.dailyyoga.com"
                shareByAppClient true
                enable true
            }

            QZone {
                id 2
                sortId 2
                appId "12345678"
                appKey "12345678"
                shareByAppClient true
                bypassApproval false
                enable true
            }

            Wechat {
                id 3
                sortId 3
                appId "12345678"
                appSecret "12345678"
                userName "12345678"
                path "pages/rank/rank"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 4
                sortId 4
                appId "12345678"
                appSecret "12345678"
                bypassApproval false
                enable true
            }

            QQ {
                id 5
                sortId 5
                appId "12345678"
                appKey "12345678"
                shareByAppClient true
                bypassApproval false
                enable true
            }

        }
    }
}