apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

//设置Jitpack发布的Group
//我的github账号是helen-x, 对应我的group就是com.github.helen-x
group = 'com.github.YougaKing'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation gradleApi()

    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'
    implementation 'org.ow2.asm:asm-analysis:7.0'
    implementation 'org.ow2.asm:asm-util:7.0'
    implementation 'org.ow2.asm:asm-tree:7.0'

    compileOnly 'com.android.tools.build:gradle:4.0.2'
    //很重要 千万不要动
    implementation 'org.javassist:javassist:3.20.0-GA'

    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.dailyyoga.plugin'
            pom.artifactId = 'miit'
            pom.version = '1.0.0'
            //文件发布到下面目录
            repository(url: uri('../youga'))
        }
    }
}
