apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

//设置Jitpack发布的Group
//我的github账号是helen-x, 对应我的group就是com.github.helen-x
group = 'com.github.YougaKing'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation gradleApi()

    compileOnly 'com.android.tools.build:gradle:4.1.3'
    //很重要 千万不要动
    implementation 'org.javassist:javassist:3.27.0-GA'

    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.github.YougaKing'
            pom.artifactId = 'dailyyoga_plugin'
            pom.version = '2.1.0'
            //文件发布到下面目录
            repository(url: uri('../maven'))
        }
    }
}
