apply plugin: 'com.android.application'
//apply from: rootProject.file('gradle/MobSDK.gradle')
apply plugin: 'com.dailyyoga.plugin.miit'

dailyyogaMIIT {
    enable true
    logLevel 3
    config file("dailyyogaMIIT.xml")
    logDir file("${project.buildDir.absolutePath}/logs")
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.pili.pldroid.playerdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 10
        versionName "2.1.1"
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
//        def dexTask = project.tasks.findByName("transformClassesWithDexBuilderForDebug")
//        def preDexTask = project.tasks.findByName("transformDexArchiveWithDexMergerForDebug")
//        if (preDexTask) {
//            project.logger.error "======preDexTask======"
//            preDexTask.inputs.files.files.each { file ->
//                project.logger.error "inputs =$file.absolutePath"
//            }
//
//            preDexTask.outputs.files.files.each { file ->
//                project.logger.error "outputs =$file.absolutePath"
//            }
//        }
//        if (dexTask) {
//            project.logger.error "======dexTask======"
//            dexTask.inputs.files.files.each { file ->
//                project.logger.error "inputs =$file.absolutePath"
//            }
//
//            dexTask.outputs.files.files.each { file ->
//                project.logger.error "outputs =$file.absolutePath"
//            }
//        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.orhanobut:logger:2.1.1'

    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.facebook.fresco:animated-gif:1.9.0'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-webp:1.9.0'
    // 支持 WebP （静态图），需要添加
    implementation 'com.facebook.fresco:webpsupport:1.9.0'

    implementation 'io.grpc:grpc-okhttp:1.12.0'
    // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-protobuf-lite:1.12.0'
    // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-stub:1.12.0'
    // CURRENT_GRPC_VERSION
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.amap.api:location:4.5.0'
    implementation 'com.qiyukf.unicorn:unicorn:5.7.7'
    implementation 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:3.1.4'

    implementation(name: 'lelink', ext: 'aar');
    implementation(name: 'alipaySdk-15.6.5-20190718211148', ext: 'aar');

//    implementation(name: 'MobSDK-Impl-2020.0824.1134-sources', ext: 'jar');

    implementation(name: 'mio_sdk_app_3.1.1', ext: 'aar')
    implementation('com.xiaomi.account:oauth-android:latest.release')
    implementation 'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar'
    testImplementation 'junit:junit:4.12'

//    implementation 'com.mob:MobTools:2020.0806.1802'
//    implementation 'com.mob:MobCommons:2020.0806.1815'
//    implementation 'com.mob:MobGUI:2019.0306.1850'
//    implementation 'com.mob:SDKWrapper:2018.0801.1824'
//    implementation 'com.mob:MobGuard:1.0.8@aar'
//    implementation 'cn.sharesdk:ShareSDK:3.7.2@aar'
//    implementation 'cn.sharesdk:ShareSDK-QQ:3.7.2'
//    implementation 'cn.sharesdk:ShareSDK-QQ-Core:3.7.2'
//    implementation 'cn.sharesdk:ShareSDK-QZone:3.7.2'
//    implementation 'cn.sharesdk:ShareSDK-SinaWeibo:3.7.2'
//    implementation 'cn.sharesdk:ShareSDK-Wechat:3.7.2'
//    implementation 'cn.sharesdk:ShareSDK-Wechat-Core:3.7.2'
//    implementation 'cn.sharesdk:ShareSDK-Wechat-Moments:3.7.2'
}
